# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 900.00mil 1025.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:7:4:5:6:3:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[590.00mil 460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[350.00mil 520.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[350.00mil 470.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 770.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[260.00mil 770.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]

Element["hidename" "0603" "C1" "0.1µF" 14.3360mm 510.00mil 10.95mil -18.94mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "CTS_742X_08" "RN2" "10K" 360.00mil 870.00mil -3.3721mm 55.42mil 1 100 ""]
(
	Pad[-47.24mil 27.55mil -47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "1" "1" "square,edge2"]
	Pad[-15.74mil 27.55mil -15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "2" "2" "square,edge2"]
	Pad[15.74mil 27.55mil 15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "3" "3" "square,edge2"]
	Pad[47.24mil 27.55mil 47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "4" "4" "square,edge2"]
	Pad[47.24mil -43.30mil 47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "5" "5" "square"]
	Pad[15.74mil -43.30mil 15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "6" "6" "square"]
	Pad[-15.74mil -43.30mil -15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "7" "7" "square"]
	Pad[-47.24mil -43.30mil -47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "8" "8" "square"]
	ElementLine [-67.08mil 63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [67.08mil -63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil 67.08mil -63.14mil 10.00mil]
	ElementLine [-67.08mil 25.00mil -67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil -67.08mil -25.00mil 10.00mil]

	)

Element["hidename" "CTS_742X_08" "RN1" "10K" 540.00mil 870.00mil 67.24mil 45.42mil 1 100 ""]
(
	Pad[-47.24mil 27.55mil -47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "1" "1" "square,edge2"]
	Pad[-15.74mil 27.55mil -15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "2" "2" "square,edge2"]
	Pad[15.74mil 27.55mil 15.74mil 43.30mil 19.68mil 10.00mil 29.68mil "3" "3" "square,edge2"]
	Pad[47.24mil 27.55mil 47.24mil 43.30mil 19.68mil 10.00mil 29.68mil "4" "4" "square,edge2"]
	Pad[47.24mil -43.30mil 47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "5" "5" "square"]
	Pad[15.74mil -43.30mil 15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "6" "6" "square"]
	Pad[-15.74mil -43.30mil -15.74mil -27.55mil 19.68mil 10.00mil 29.68mil "7" "7" "square"]
	Pad[-47.24mil -43.30mil -47.24mil -27.55mil 19.68mil 10.00mil 29.68mil "8" "8" "square"]
	ElementLine [-67.08mil 63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [67.08mil -63.14mil 67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil 67.08mil -63.14mil 10.00mil]
	ElementLine [-67.08mil 25.00mil -67.08mil 63.14mil 10.00mil]
	ElementLine [-67.08mil -63.14mil -67.08mil -25.00mil 10.00mil]

	)

Element["hidename" "Box_header_100mil_notch_5x2" "CONN3" "unknown" 450.00mil 250.00mil 342.50mil -107.95mil 3 100 ""]
(
	Attribute("author" "Peter S. May")
	Attribute("email" "gedasymbols@psmay.com")
	Attribute("dist-license" "unlimited")
	Attribute("use-license" "unlimited")
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/headers/Box_header_100mil_notch_5x2.fp")
	Pin[200.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[0.0000 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-100.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-100.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-200.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-200.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2,thermal(0X,1X)"]
	ElementLine [-397.50mil 173.23mil 397.50mil 173.23mil 10.00mil]
	ElementLine [-397.50mil -173.23mil -397.50mil 173.23mil 10.00mil]
	ElementLine [-397.50mil -173.23mil 397.50mil -173.23mil 10.00mil]
	ElementLine [397.50mil -173.23mil 397.50mil 173.23mil 10.00mil]
	ElementLine [88.58mil -173.23mil 88.58mil -100.39mil 10.00mil]
	ElementLine [-88.58mil -100.39mil 88.58mil -100.39mil 10.00mil]
	ElementLine [-88.58mil -173.23mil -88.58mil -100.39mil 10.00mil]
	ElementLine [88.58mil -147.64mil 372.19mil -147.64mil 10.00mil]
	ElementLine [372.19mil -147.64mil 372.19mil 147.64mil 10.00mil]
	ElementLine [-372.19mil 147.64mil 372.19mil 147.64mil 10.00mil]
	ElementLine [-372.19mil -147.64mil -372.19mil 147.64mil 10.00mil]
	ElementLine [-372.19mil -147.64mil -88.58mil -147.64mil 10.00mil]
	ElementLine [88.58mil -127.95mil 352.50mil -127.95mil 10.00mil]
	ElementLine [352.50mil -127.95mil 352.50mil 127.95mil 10.00mil]
	ElementLine [-352.50mil 127.95mil 352.50mil 127.95mil 10.00mil]
	ElementLine [-352.50mil -127.95mil -352.50mil 127.95mil 10.00mil]
	ElementLine [-352.50mil -127.95mil -88.58mil -127.95mil 10.00mil]
	ElementLine [372.19mil 147.64mil 352.50mil 127.95mil 10.00mil]
	ElementLine [-372.19mil 147.64mil -352.50mil 127.95mil 10.00mil]
	ElementLine [-372.19mil -147.64mil -352.50mil -127.95mil 10.00mil]
	ElementLine [372.19mil -147.64mil 352.50mil -127.95mil 10.00mil]

	)

Element["hidename" "JUMPER5" "CONN1" "unknown" 100.00mil 500.00mil 140.00mil -60.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X,1X)"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [50.00mil 450.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "JUMPER5" "CONN2" "unknown" 800.00mil 500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X,1X)"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [50.00mil 450.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "TSSOP16" "U1" "unknown" 450.00mil 650.00mil -20.00mil -180.00mil 0 100 ""]
(
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "PL" "1" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "CP1" "2" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "P4" "3" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "P5" "4" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "P6" "5" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "P7" "6" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "_Q7_" "7" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "Q7" "9" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "DS" "10" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "P0" "11" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "P1" "12" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "P2" "13" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "P3" "14" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "_CP2_" "15" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	ElementLine [-155.66mil -106.06mil -155.66mil 106.06mil 10.00mil]
	ElementLine [-155.66mil 106.06mil 155.66mil 106.06mil 10.00mil]
	ElementLine [155.66mil 106.06mil 155.66mil -106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -25.00mil -106.06mil 10.00mil]
	ElementLine [155.66mil -106.06mil 25.00mil -106.06mil 10.00mil]
	ElementArc [0.0000 -106.06mil 25.00mil 25.00mil 0 180 10.00mil]

	)
Layer(1 "top")
(
	Line[440.00mil 784.00mil 407.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 680.00mil 420.00mil 773.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 773.00mil 376.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 761.00mil 344.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 750.00mil 313.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 784.00mil 493.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 680.00mil 480.00mil 773.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 773.00mil 524.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 761.00mil 556.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 750.00mil 587.00mil 817.00mil 10.00mil 20.00mil "clearline"]
	Line[7.9441mm 905.42mil 587.24mil 905.42mil 10.00mil 20.00mil "clearline"]
	Line[368.38mil 688.38mil 380.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 700.00mil 380.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 761.00mil 400.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 690.00mil 372.79mil 662.79mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 680.00mil 377.21mil 637.21mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 784.00mil 440.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 670.00mil 381.62mil 611.62mil 10.00mil 20.00mil "clearline"]
	Line[518.38mil 611.62mil 460.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 784.00mil 460.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[522.79mil 637.21mil 480.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[527.21mil 662.79mil 500.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 690.00mil 500.00mil 761.00mil 10.00mil 20.00mil "clearline"]
	Line[531.62mil 688.38mil 520.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 700.00mil 520.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[381.62mil 611.62mil 281.62mil 611.62mil 10.00mil 20.00mil "clearline"]
	Line[281.62mil 611.62mil 280.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[377.21mil 637.21mil 277.21mil 637.21mil 10.00mil 20.00mil "clearline"]
	Line[277.21mil 637.21mil 260.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[372.79mil 662.79mil 272.79mil 662.79mil 10.00mil 20.00mil "clearline"]
	Line[272.79mil 662.79mil 240.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[368.38mil 688.38mil 268.38mil 688.38mil 10.00mil 20.00mil "clearline"]
	Line[268.38mil 688.38mil 220.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[518.38mil 611.62mil 618.38mil 611.62mil 10.00mil 20.00mil "clearline"]
	Line[618.38mil 611.62mil 620.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[522.79mil 637.21mil 622.79mil 637.21mil 10.00mil 20.00mil "clearline"]
	Line[622.79mil 637.21mil 640.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[527.21mil 662.79mil 627.21mil 662.79mil 10.00mil 20.00mil "clearline"]
	Line[627.21mil 662.79mil 660.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[531.62mil 688.38mil 631.62mil 688.38mil 10.00mil 20.00mil "clearline"]
	Line[631.62mil 688.38mil 680.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[333.86mil 560.44mil 333.86mil 13.6180mm 10.00mil 20.00mil "clearline"]
	Line[333.86mil 13.6180mm 350.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 460.00mil 590.00mil 536.58mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 536.58mil 14.3800mm 560.44mil 10.00mil 20.00mil "clearline"]
	Line[333.86mil 739.56mil 289.56mil 739.56mil 10.00mil 20.00mil ""]
	Line[14.3800mm 739.56mil 569.56mil 739.56mil 10.00mil 20.00mil "clearline"]
	Line[569.56mil 739.56mil 600.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 500.00mil 190.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 590.00mil 190.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 650.00mil 260.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 720.00mil 260.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[333.86mil 586.03mil 373.97mil 586.03mil 10.00mil 20.00mil "clearline"]
	Line[373.97mil 586.03mil 390.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 570.00mil 390.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 490.00mil 370.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 470.00mil 350.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[14.3800mm 713.97mil 636.03mil 713.97mil 10.00mil 20.00mil "clearline"]
	Line[636.03mil 713.97mil 700.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 650.00mil 700.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 540.00mil 740.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 500.00mil 800.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 905.42mil 650.00mil 845.42mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 845.42mil 650.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 750.00mil 800.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 200.00mil 400.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 200.00mil 500.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 200.00mil 600.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 200.00mil 700.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 610.00mil 280.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 490.00mil 330.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 440.00mil 450.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 440.00mil 500.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 250.00mil 500.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 620.00mil 260.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 480.00mil 330.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 410.00mil 440.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 410.00mil 470.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 380.00mil 470.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 630.00mil 240.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 470.00mil 320.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 390.00mil 340.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 390.00mil 400.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 250.00mil 400.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 640.00mil 220.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 460.00mil 310.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 370.00mil 330.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 370.00mil 350.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 350.00mil 350.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 610.00mil 620.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 440.00mil 550.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 370.00mil 550.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[14.3800mm 586.03mil 523.97mil 586.03mil 10.00mil 20.00mil ""]
	Line[13.6860mm 510.00mil 510.00mil 510.00mil 25.00mil 20.00mil ""]
	Line[640.00mil 620.00mil 640.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 430.00mil 600.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 250.00mil 600.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 630.00mil 660.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 640.00mil 680.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 350.00mil 700.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 250.00mil 700.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[50.00mil 75.00mil] [850.00mil 75.00mil] [850.00mil 950.00mil] [50.00mil 950.00mil] 
	)
	Polygon("clearpoly")
	(
		[380.00mil 380.00mil] [14.3800mm 380.00mil] [14.3800mm 637.21mil] [380.00mil 637.21mil] 
	)
)
Layer(2 "bottom")
(
	Line[100.00mil 910.00mil 800.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[260.00mil 770.00mil 600.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 200.00mil 220.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 200.00mil 180.00mil 240.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 240.00mil 180.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 560.00mil 140.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[140.00mil 600.00mil 100.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[100.00mil 700.00mil 120.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[120.00mil 700.00mil 230.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[230.00mil 590.00mil 230.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[230.00mil 490.00mil 250.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 200.00mil 250.00mil 140.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 140.00mil 270.00mil 120.00mil 25.00mil 20.00mil "clearline"]
	Line[270.00mil 120.00mil 720.00mil 120.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 120.00mil 800.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 200.00mil 800.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 360.00mil 720.00mil 440.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 440.00mil 720.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 600.00mil 800.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[100.00mil 900.00mil 190.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 810.00mil 190.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 710.00mil 350.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 550.00mil 350.00mil 520.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 470.00mil 430.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 470.00mil 660.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 700.00mil 800.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[590.00mil 460.00mil 620.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 600.00mil 620.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[50.00mil 75.00mil] [850.00mil 75.00mil] [850.00mil 950.00mil] [50.00mil 950.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[50.00mil 125.00mil 50.00mil 900.00mil 5.00mil 20.00mil "clearline"]
	Line[850.00mil 125.00mil 850.00mil 900.00mil 5.00mil 20.00mil "clearline"]
	Line[100.00mil 75.00mil 800.00mil 75.00mil 5.00mil 20.00mil "clearline"]
	Line[100.00mil 950.00mil 800.00mil 950.00mil 5.00mil 20.00mil "clearline"]
	Arc[100.00mil 125.00mil 50.00mil 50.00mil 5.00mil 20.00mil -90 90 "clearline"]
	Arc[800.00mil 125.00mil 50.00mil 50.00mil 5.00mil 20.00mil -90 -90 "clearline"]
	Arc[100.00mil 900.00mil 50.00mil 50.00mil 5.00mil 20.00mil 0 90 "clearline"]
	Arc[800.00mil 900.00mil 50.00mil 50.00mil 5.00mil 20.00mil 90 90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[580.74mil 868.42mil 2 100 "hw.hgk.us" "clearline,onsolder"]
	Text[527.00mil 806.00mil 2 100 "OSHW" "clearline,onsolder"]
	Text[661.00mil 102.00mil 2 100 "0" "clearline,onsolder"]
	Text[561.00mil 102.00mil 2 100 "2" "clearline,onsolder"]
	Text[461.00mil 102.00mil 2 100 "4" "clearline,onsolder"]
	Text[361.00mil 102.00mil 2 100 "6" "clearline,onsolder"]
	Text[661.00mil 339.00mil 2 100 "1" "clearline,onsolder"]
	Text[561.00mil 339.00mil 2 100 "3" "clearline,onsolder"]
	Text[461.00mil 339.00mil 2 100 "5" "clearline,onsolder"]
	Text[361.00mil 339.00mil 2 100 "7" "clearline,onsolder"]
	Text[295.00mil 102.00mil 2 100 "Vcc" "clearline,onsolder"]
	Text[298.00mil 339.00mil 2 100 "GND" "clearline,onsolder"]
	Text[575.00mil 382.00mil 2 100 "inputs" "clearline,onsolder"]
	Text[755.00mil 637.00mil 2 100 "74HC165+input pullups" "clearline,onsolder"]
)
Layer(10 "silk")
(
	Text[612.50mil 470.00mil 0 100 "mosi" "clearline"]
	Text[162.50mil 870.00mil 0 100 "latch" "clearline"]
	Text[162.50mil 770.00mil 0 100 "gnd" "clearline"]
	Text[162.50mil 670.00mil 0 100 "clock" "clearline"]
	Text[162.50mil 570.00mil 0 100 "vcc" "clearline"]
	Text[162.50mil 470.00mil 0 100 "miso" "clearline"]
	Text[675.00mil 800.00mil 1 100 "slave" "clearline"]
	Text[685.00mil 597.00mil 0 100 "->" "clearline"]
	Text[628.38mil 880.00mil 0 100 "<-" "clearline"]
	Text[618.38mil 886.62mil 1 100 "master" "clearline"]
)
NetList()
(
	Net("CLOCK" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("U1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("CONN3-10")
		Connect("U1-8")
		Connect("U1-15")
	)
	Net("LATCH" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-5")
		Connect("U1-1")
	)
	Net("P0" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("RN1-5")
		Connect("U1-11")
	)
	Net("P1" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("RN1-6")
		Connect("U1-12")
	)
	Net("P2" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("RN1-7")
		Connect("U1-13")
	)
	Net("P3" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("RN1-8")
		Connect("U1-14")
	)
	Net("P4" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("RN2-5")
		Connect("U1-3")
	)
	Net("P5" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("RN2-6")
		Connect("U1-4")
	)
	Net("P6" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("RN2-7")
		Connect("U1-5")
	)
	Net("P7" "(unknown)")
	(
		Connect("CONN3-8")
		Connect("RN2-8")
		Connect("U1-6")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-10")
	)
	Net("SEROUT" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-9")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-9")
		Connect("RN1-1")
		Connect("RN1-2")
		Connect("RN1-3")
		Connect("RN1-4")
		Connect("RN2-1")
		Connect("RN2-2")
		Connect("RN2-3")
		Connect("RN2-4")
		Connect("U1-16")
	)
)
